<html>
<head>
  <title>Cuestionario</title>
  <style>
    /* Estilos CSS */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="text"],
    textarea {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 10px;
    }

    button[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
 
  <form>
    <label for="parte-mexico">¿De qué parte de México eres?</label>
    <input type="text" id="parte-mexico" required>
    
    <label for="comida-favorita">¿Cuál es tu estilo de comida favorito?</label>
    <input type="text" id="comida-favorita" required>
    
    <label for="comentario">¿Que tipo de dieta sigues?</label>
    <textarea id="comentario"></textarea>
    
    <button type="submit" onclick="resetForm()">Enviar respuesta</button>
  </form>

  <script>
    function resetForm() {
      document.getElementById("parte-mexico").value = "";
      document.getElementById("comida-favorita").value = "";
      document.getElementById("comentario").value = "";
    }
  </script>
</body>
</html>